POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=1234
POSTGRESQL_PORT=5433
POSTGRESQL_URL=postgres://postgres:1234@localhost:5433/postgres
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cky9nqs2z138227401s6rb1p7p6y
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d